import turtle
pen = turtle.Turtle()
pen.color('black')
pen.fillcolor('light green')
#bottom rectangle
pen.begin_fill()
pen.goto(-50, 0)
pen.goto(50, 0)
pen.goto(50, -50)
pen.goto(-50, -50)
pen.goto(-50, 0)
pen.end_fill()
#top rectangle
pen.begin_fill()
pen.goto(-25, 50)
pen.goto(75, 50)
pen.goto(75, 0)
pen.goto(-25, 0)
pen.goto(-25, 50)
pen.end_fill()
# lines connecting the rectangles
pen.goto(-50, 0)
pen.goto(-25, 50)
pen.penup()
pen.goto(50, 0)
pen.pendown()
pen.goto(75, 50)
pen.penup()
pen.goto(-50, -50)
pen.pendown()
pen.goto(-25, 0)
pen.penup()
pen.goto(50, -50)
pen.pendown()
pen.goto(75, 0)
